<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="true"
     android:layout_height="match_parent"
     android:layout_width="match_parent">

<androidx.appcompat.widget.LinearLayoutCompat



    android:background="@color/azul2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:gravity="center|top"
    android:orientation="vertical"
    tools:context=".activity.CadastroClienteActivityPJ">


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputNomepj"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"

        app:startIconDrawable = "@drawable/ic_pessoa"
        app:startIconTint="@color/white"
        app:errorEnabled="true"
        app:boxStrokeColor="@color/white"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/outlinedTextFieldNomePj"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nome"

            android:inputType="text"
            android:textColor="@color/white" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputCnpj"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:startIconDrawable = "@drawable/ic_cpf_cnpj"
        app:startIconTint="@color/white"
        app:boxStrokeColor="@color/white"

        app:errorEnabled="true"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/outlinedTextFieldCnpj"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="CNPJ"
            android:textColor="@color/white"
            android:inputType="number"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputCnpjIE"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:startIconDrawable = "@drawable/ic_insc_estadual"
        app:startIconTint="@color/white"
        app:boxStrokeColor="@color/white"
        app:errorEnabled="true"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/outlinedTextFieldInscEstadual"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Inscrição Estadual"
            android:inputType="date"
            android:textColor="@color/white"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputCnpjTele"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:startIconDrawable = "@drawable/ic_telefone"
        app:startIconTint="@color/white"
        app:boxStrokeColor="@color/white"
        app:errorEnabled="true"

        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/outlinedTextFieldTelefonePJ"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Telefone"
            android:inputType="phone"
            android:textColor="@color/white"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout

        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        app:startIconDrawable = "@drawable/ic_email"
        app:startIconTint="@color/white"
        app:boxStrokeColor="@color/white"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/outlinedTextFieldEmailPJ"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:textColor="@color/white"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout

        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        app:startIconDrawable = "@drawable/ic_endereco"
        app:startIconTint="@color/white"
        app:boxStrokeColor="@color/white"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/outlinedTextFieldEnderecoPJ"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Endereço"
            android:textColor="@color/white"
            android:inputType="text"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout

        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        app:startIconDrawable = "@drawable/ic_cidade"
        app:startIconTint="@color/white"
        app:boxStrokeColor="@color/white"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/outlinedTextFieldCidadePJ"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Cidade"
            android:textColor="@color/white"
            android:inputType="text"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/buttonSalvarDadosPJ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:onClick="addCLientePJ"
        android:text="Salvar"
        app:backgroundTint="@color/azul5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />





</androidx.appcompat.widget.LinearLayoutCompat>
</ScrollView>