<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.AdicionarEquipamentoEmAtendimentoActivity">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerEquipamentosAdicionarAtendimento"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAdicionarEquipamento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="8dp"
        android:contentDescription="Add"
        android:src="@drawable/ic_add_atendimentos"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:backgroundTint="@color/white"
        />

    <Button
        android:id="@+id/buttonSalvarEquipamentoEmAtendimento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"

        android:onClick="adicionarEquipamentoEmAtendimento"
        android:text="Salvar"
        android:textColor="@color/white" />

</FrameLayout>